# APPLICATION

APP_NAME="Great Website Studio"
APP_ENV=local
APP_URL=http://great-website-studio.test
APP_DEBUG=true

# DATABASE

DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=great_website_studio
DATABASE_USERNAME=root
DATABASE_PASSWORD=